<!DOCTYPE html>
<html>

<head>
    <title>Thomas Nguyen</title>

    <meta name="viewport" content="width=device-width, initial-scale= 1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">

</head>

<body>
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Thomas Nguyen</h1>
            </div>
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>

                    </div>
                    <ul id="navigation">
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="left-column">
                    <img id="profile_pic" src="images/Thomas.jpg">
                    <h5></h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="dark" id="dark-mode" class="theme-dot"></div>
                    </div>
                </div>
                <div class="right-column">

                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3>What I Do?</h3>
                            <p>I'm a Product/UX designer, currently located in Sydney. I'm passionate about designing
                                unique and engaging experiences.</p>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </section>


    <section class="s2">
        <div class="main-container">

            <div class="about-wrapper">
                <div style="text-align: center;" class="about-me">
                    <h4>About Me</h4>

                    <p>Constantly working on projects that are done myself or done so collaboratively to hone my skills
                        and mindset while always looking to learn
                        effectively and quickly.</p>

                    <p>Outside of that, I love drawing, sketching as well as tinkering with electronics and reading.</p>


                    <hr>

                    <h4>My Skills</h4>

                    <div id="skills">
                        <ul>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Swift/XCode</li>
                            <li>Git</li>
                        </ul>

                        <ul>
                            <li>Sketch/Figma</li>
                            <li>SQL</li>
                            <li>HTML/CSS</li>
                            <li>Java</li>
                            <li>Adobe Suite</li>
                        </ul>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <br>
            <br>
            <h3 style="text-align: center;">My past projects</h3>
            <br>
            <br>
            <div class="post-wrapper">

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/95x.png">
                        <div class="post-preview">
                            <h6 class="post-title">95X eSports Team Website</h6>
                            <p class="post-intro">Currently designing, built & maintaining the website for 95X eSports
                                Team.
                                [<a href="https://www.95xesports.com">https://www.95xesports.com</a>]
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/ketoKing.png">
                        <div class="post-preview">
                            <h6 class="post-title">KetoKing - Machine-Learning aided iOS Mobile App</h6>
                            <p class="post-intro">Native iOS application making use of ML-aided image recognition, to
                                provide consolidated
                                resources helping new users to incorporate keto into their diet.
                            </p>
                            <a href="ketoking.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/cardBingo.png">
                        <div class="post-preview">
                            <h6 class="post-title">ActiveBingo</h6>
                            <p class="post-intro">Active Living, seeking to enhance lives and experiences as you age.
                            </p>
                            <a href="activebingo.html">Read More</a>
                        </div>
                    </div>
                </div>


                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/plantamagotchi.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Plantamagotchi</h6>
                            <p class="post-intro">"Growing plants like pets." - A physical device that creates an
                                educational game whilst tying it to a physical plant.</p>
                            <a href="plantamagotchi.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/rentalProgram.png">
                        <div class="post-preview">
                            <h6 class="post-title">Car Rental Service</h6>
                            <p class="post-intro">University Project, creating a functional Car Rental Website using
                                PHP, HTML and
                                Bootstrap.
                                <br>
                                [<a href="http://www-student.it.uts.edu.au/~thomnguy/
                                POTI/A2/">http://www-student.it.uts.edu.au/
                                    ~thomnguy/POTI/A2/</a>]
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <a href=""></a>
            <br><br>
            <h3 style="text-align: center;" id="contact">Want to get in touch?</h3>
            <address style="text-align: center;">
                <h3><a href="mailto:nguyenthomastri@gmail.com">Email</a> </h3>
            </address>
            <br><br>
        </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>