<!DOCTYPE html>
<html>

<head>
    <title>KetoKing | Thomas Nguyen</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="script.js">



    <style type="text/css">
        .img-container {
            max-width: 600px;
        }

        img {
            width: 100%
        }
    </style>

</head>

<body>
    <section class="s2">
        <div class="nav-wrapper">
            <a href="index.html">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot">
                    </div>
                </div>
            </a>

            <ul id="navigation">
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>

        <div class="main-container">
            <br>

            <div class="img-container">
                <img src="images/KetoKing.png">
            </div>

            <h3>KetoKing</h3>

            <h5>My role:</h5>
            <p>
                This project took place during my final semester at University from July 2019 – October 2019. It was a
                final project as a student to showcase my skills that I had accumulated over the years throughout the
                Interaction Design course at the University of Technology Sydney as well as learning myself along the
                way. I was part of a small team of three, where I was responsible for leading the collaboration as well
                as the research, design and implementing the features and overall user experience related to a native
                iOS application for the purpose of facilitating a learning experience for users into the Keto-genic
                diet.
            </p>

            <h5>The Problem</h5>
            <p></p>

            <h5>The Approach</h5>
            <p></p>

            <h5>Usability Testing / User Studies</h5>
            <p></p>

            <h5>Overview of Final Functional Prototype</h5>
            <p><a href="https://www.youtube.com/watch?v=bIP5VCpZhNM">https://www.youtube.com/watch?v=bIP5VCpZhNM</a></p>
            <br><br>


        </div>
    </section>
    <section class="s1">
        <ul class="pager">
            <li class="previous"><a href="index.html">
                    < Home</a>
            </li>
            <li class="next"><a href="activebingo.html">Next: ActiveBingo ></a></li>
        </ul>
    </section>

</body>

</html>