<!DOCTYPE html>
<html>

<head>
	<title>Plantamagotchi | Thomas Nguyen</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="script.js">


	<style type="text/css">
		.img-container {
			max-width: 600px;
		}

		img {
			width: 100%
		}
	</style>

</head>

<body>
	<section class="s2">
		<div class="nav-wrapper">

			<a href="index.html">
				<div class="dots-wrapper">
					<div id="dot-1" class="browser-dot"></div>
				</div>
			</a>

			<ul id="navigation">
				<li><a href="index.html#contact">Contact</a></li>

			</ul>
		</div>

		<div class="main-container">
			<br>

			<div class="img-container">
				<img src="images/">
			</div>

			<h3>Plantamagotchi</h3>

			<h5>My Role:</h5>
			<p>This project was completed collaboratively as part of the “Prototyping Physical Interaction” unit as part
				of
				my major at studying at University of Technology Sydney, within a group of five including Marc
				Pulumbarit,
				Daniel Tran, Kevin Chov, Derry Jasin and myself (Thomas Nguyen). Within this project, my role was to
				designate roles and control the design flow, as well as contribute to the overall design. This also
				included
				prototyping, testing, and coding for the electronics.</p>

			<h5>The Problem</h5>
			<p></p>

			<h5>The Approach</h5>
			<p></p>

			<h5>Usability Testing / User Studies</h5>
			<p></p>

			<h5>Overview of Final Functional Prototype</h5>
			<p>The Plantamagotchi is a physically interactive project that aimed to provide users a learning experience
				while tying in
				physical elements that enhanced their interactions, providing more value and instant entertainment to a
				slow
				and gradual
				process. Ideation and formulation of prototype and design was done through a variety of sessions that
				ultimately
				amounted to become the Plantamagotchi in its final form. The plantamagotchi provided varying levels of
				feedback to
				users, with the purpose of “game”-ifying the experience of having a potted plant where the premise was
				to
				cater to the
				needs and requirements of the plant (soil moisture, temperature, pH level and ambient humidity) of the
				given
				parameters
				in plant and its digital counterpart to stay alive.</p><br><br>

		</div>
	</section>
	<section class="s1">
		<ul class="pager">
			<li class="previous"><a href="activebingo.html">
					< Previous: ActiveBingo</a>
			</li>
			<li class="next"><a href="index.html">Home > </a></li>
		</ul>
	</section>
</body>

</html>